<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="static/css/bootstrap.min.css" rel="stylesheet">

  <title>DataTeaser - Data Science and Software Engineering company</title>

  <style type="text/css">
    body {
      font-family: Verdana; 
      font-size: 12px;
      margin-bottom: 10px;
    }

    #jumbo {
      background: url("static/img/bg.jpg") no-repeat center;
      background-size: cover;
      height: 700px;
      color: #eee;
      padding-top: 10px;
      margin-bottom: 10px;
    }

    #jumbo h1 {
      font-size: 24px;
      font-weight: bold;
    }

    #jumbo h2 {
      font-size: 28px;
      font-family: Verdana;
    }

    #jumbo h3 {
      font-size: 16px;
      font-family: Verdana;
      font-weight: bold;
    }

    #jumbo li {
      font-size: 16px;
      font-family: Verdana;
    }

    .nav_links {
      color: #eee;
    }

    .nav_links:hover {
      color: #333;
    }

    #landing_content {
      margin-top: 100px;
      padding: 50px;
    }

    .contact_us_btn {
      width: 60%;
      font-size: 16px;
      background: #065F88;
      border: none;
      height: 50px;
    }
  </style>
</head>
<body>
  <div class="jumbotron" id="jumbo">
    <div class="container">
      <div class="row">
        <div class="col-xs-8">
            <h1>DataTeaser</h1>
        </div>
        <div class="col-xs-4">
          <br>
          <ul class="nav nav-pills">
            <!-- <li><a href="#" class="nav_links">About</a></li> -->
            <li><a href="#projects" class="nav_links">Projects</a></li>
            <li><a href="#contact" class="nav_links">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center">
          <div id="landing_content">
            <h2>DataTeaser is a data science and software engineering company</h2>
            <h3>We have a good understanding of machine learning, text analysis, and data mining.</h3>
            <br>
            <br>
            <div class="row">
              <div class="col-xs-offset-3 col-xs-6 text-center">
                <a href="#contact"><button type="submit" class="btn btn-primary contact_us_btn">Contact Us</button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 text-center">
          <a href="#projects">
            <span class="glyphicon glyphicon-chevron-down" style="color: #eee; font-size: 50px; margin: 150px;" aria-hidden="true"></span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center" id="projects">
          <h3>Projects</h3>
      </div>
      <div class="col-xs-4 text-center">
          <h4>TextTeaser</h4>
          <p>TextTeaser is an open source automatic summarization algorithm that uses simple natural language processing and machine learning to produce good results. It receives positive feedback in developer community.<p>
          <p>Check it out on Github.</p>
      </div>
      <div class="col-xs-4 text-center">
          <h4>Philippine Earthquake Map</h4>
          An image that visualized all the earthquakes that happened in the Philippines in 2014. It uses the data gathered from the Philippine Institute of Volcanology and Seismology and illustrated it using Google Maps.</p>
          <p>See the image here.</p>
      </div>
      <div class="col-xs-4 text-center">
          <h4>Halalan 2016</h4>
          <p>This project crawls the different news articles in the Philippines and check if there are politicians mentioned. It uses a sentiment analysis algorithm to determine if the news about the politician is good or bad.</p>
          <p>Coming soon.</p>
      </div>
    </div><br>
    <br>
    <div class="row">
      <div class="col-xs-12 text-center" id="contact">
          <h3>Contact Us</h3>
      </div>
      <div class="col-xs-12 text-center">
        <h6>Email us at</h6>
        <h5><a href="mailto:jolobalbi@gmail.com">jolobalbin@gmail.com</a></h5>
        <br>
        <h6>Phone</h6>
        <h5>+63 917 526 0297</h5>
        <br>
        <h6>Twitter</h6>
        <h5><a href="https://twitter.com/MojoJolo">@MojoJolo</a></h5>
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col-xs-12">
          <footer class="text-center">
            &copy; 2015 DataTeaser</a>
          </footer>
      </div>
    </div>
  </div>
</body>
</html>